options {
    directory "/etc/named";
};

zone "." {
    type hint;
    file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
    type master;
    file "localhost.rev";
};

zone "rt.iut.re" {
     type master;
     file "iutre.dir";
};

zone "5.0.10.IN-ADDR.ARPA" {
     type master;
     file "iutre.rev";
};
